SECRET_KEY=django-insecure
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

BOT_TOKEN=6626530567:AAHtLOyOdvTto8qooWopUc_Nsdh6gviIlIY
ADMINS_LIST=5991655489

REPLICATE_API_TOKEN=

DB_TYPE=postgres
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
